<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html css js," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="XX公司面试今天的事今天做，分享面筋，大家共同进步。加油。
有的部分忘记了，想起啥写啥，可能有点乱。
第一部分组长面1.URL的结构URI—Universal Resource Identifier通用资源标志符
Web上可用的每种资源如HTML文档、图像、视频片段、程序等都是一个来URI来定位的URI一般由三部组成①访问资源的命名机制②存放资源的主机名③资源自身的名称，由路径表示，着重强调于资源">
<meta property="og:type" content="article">
<meta property="og:title" content="XXX公司面试">
<meta property="og:url" content="http://yoursite.com/2017/02/09/XXX公司面试/index.html">
<meta property="og:site_name" content="掰玉米基地">
<meta property="og:description" content="XX公司面试今天的事今天做，分享面筋，大家共同进步。加油。
有的部分忘记了，想起啥写啥，可能有点乱。
第一部分组长面1.URL的结构URI—Universal Resource Identifier通用资源标志符
Web上可用的每种资源如HTML文档、图像、视频片段、程序等都是一个来URI来定位的URI一般由三部组成①访问资源的命名机制②存放资源的主机名③资源自身的名称，由路径表示，着重强调于资源">
<meta property="og:image" content="http://sandbox.runjs.cn/uploads/rs/410/cyvsaybm/Snip20170209_1.png">
<meta property="og:image" content="http://sandbox.runjs.cn/uploads/rs/410/cyvsaybm/Snip20170209_9.png">
<meta property="og:image" content="http://sandbox.runjs.cn/uploads/rs/410/cyvsaybm/kkqyfxad.png">
<meta property="og:image" content="http://sandbox.runjs.cn/uploads/rs/410/cyvsaybm/Snip20170211_5.png">
<meta property="og:image" content="http://sandbox.runjs.cn/uploads/rs/410/cyvsaybm/Snip20170211_6.png">
<meta property="og:image" content="http://sandbox.runjs.cn/uploads/rs/410/cyvsaybm/Snip20170211_7.png">
<meta property="og:image" content="http://sandbox.runjs.cn/uploads/rs/410/cyvsaybm/Snip20170211_8.png">
<meta property="og:image" content="http://sandbox.runjs.cn/uploads/rs/410/cyvsaybm/Snip20170212_9.png">
<meta property="og:updated_time" content="2017-07-24T01:47:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XXX公司面试">
<meta name="twitter:description" content="XX公司面试今天的事今天做，分享面筋，大家共同进步。加油。
有的部分忘记了，想起啥写啥，可能有点乱。
第一部分组长面1.URL的结构URI—Universal Resource Identifier通用资源标志符
Web上可用的每种资源如HTML文档、图像、视频片段、程序等都是一个来URI来定位的URI一般由三部组成①访问资源的命名机制②存放资源的主机名③资源自身的名称，由路径表示，着重强调于资源">
<meta name="twitter:image" content="http://sandbox.runjs.cn/uploads/rs/410/cyvsaybm/Snip20170209_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/09/XXX公司面试/"/>





  <title> XXX公司面试 | 掰玉米基地 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?953f437cb245de3999f11074aef9fc46";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">掰玉米基地</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">和我一起掰玉米~啦啦啦</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/09/XXX公司面试/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="YuanYuan Shen">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://pic.58pic.com/58pic/15/47/14/88X58PICrxW_1024.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="掰玉米基地">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="掰玉米基地" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                XXX公司面试
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-09T15:50:50+08:00">
                2017-02-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学富0-5车/" itemprop="url" rel="index">
                    <span itemprop="name">学富0.5车</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/02/09/XXX公司面试/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/09/XXX公司面试/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/02/09/XXX公司面试/" class="leancloud_visitors" data-flag-title="XXX公司面试">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="XX公司面试"><a href="#XX公司面试" class="headerlink" title="XX公司面试"></a>XX公司面试</h2><p>今天的事今天做，分享面筋，大家共同进步。加油。</p>
<p>有的部分忘记了，想起啥写啥，可能有点乱。</p>
<h3 id="第一部分组长面"><a href="#第一部分组长面" class="headerlink" title="第一部分组长面"></a>第一部分组长面</h3><h4 id="1-URL的结构"><a href="#1-URL的结构" class="headerlink" title="1.URL的结构"></a>1.URL的结构</h4><p><strong>URI—Universal Resource Identifier通用资源标志符</strong></p>
<p>Web上可用的每种资源如HTML文档、图像、视频片段、程序等都是一个来URI来定位的<br>URI一般由三部组成<br>①访问资源的命名机制<br>②存放资源的主机名<br>③资源自身的名称，由路径表示，着重强调于资源。</p>
<p><strong>URL—Uniform Resource Location统一资源定位符</strong></p>
<p>URL是Internet上用来描述信息资源的字符串，主要用在各种WWW客户程序和服务器程序上，特别是著名的Mosaic。<br>采用URL可以用一种统一的格式来描述各种信息资源，包括文件、服务器的地址和目录等。<br>URL一般由三部组成<br>①协议(或称为服务方式)<br>②存有该资源的主机IP地址(有时也包括端口号)<br>③主机资源的具体地址。如目录和文件名等</p>
<p><strong>例子</strong><br>URI = 作文<br>URL = 议论文、记叙文、诗歌……</p>
<p><strong>那么</strong></p>
<p>1.宏观描述时，老师会问：今天考试的“作文”大家写的都不错，而不会说大家的“议论文”写的不错，虽然指的是一种东西。<br>2.客观描述时，你会和同桌说：我今天写的是“诗歌”，而不会啰嗦的说我今天用了诗歌的方式写的作文。</p>
<p><strong>同理</strong></p>
<p>当你写一篇技术文档规范时，你会说某个参数要传递一个URI，而不必说某个参数要传递一个“URL格式的字符串”。</p>
<p><img src="http://sandbox.runjs.cn/uploads/rs/410/cyvsaybm/Snip20170209_1.png" alt="URI结构图片"></p>
<ul>
<li><p>Scheme：// 　协议部分，以：作为结束，常见的协议包含HTTP、HTTPS等</p>
</li>
<li><p>//: 层级URL标识符号  可以理解为把协议和后面的信息分开</p>
</li>
<li><p>Login：password@：身份认证 一般的协议都会使用默认的匿名形式进行数据获取</p>
</li>
<li><p>Address：服务器地址 一般是以域名的形式存在 </p>
</li>
<li><p>port：服务器端口 不同协议有自己默认的端口号 </p>
</li>
<li><p>/path/to/resource: 文件路径 指向唯一一个确定的资源</p>
</li>
<li><p>?query_string：查询字符串 </p>
</li>
<li><p>／#fragment：片段ID 这部分内容不会被传递到服务器 一般用于页面的锚，页面下方返回顶部的按钮就是利用这个实现的</p>
<p><a href="http://www.cnblogs.com/be-saber/p/4734951.html" target="_blank" rel="external">URL结构参考资料</a></p>
<p>​<a id="more"></a></p>
</li>
</ul>
<h4 id="2-递归"><a href="#2-递归" class="headerlink" title="2.递归"></a>2.递归</h4><p>斐波那契数列，做过笔记的呀，就是不会递归，数据结构学的不好，但是我迭代的方法没问题啊 1 1 2 3 5….</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">//递归的方法</div><div class="line">function test(n)&#123;</div><div class="line">  if(n&lt;2)&#123;</div><div class="line">    return 1;</div><div class="line">  &#125;</div><div class="line">  return test(n-1)+test(n-2)</div><div class="line">&#125;</div><div class="line">alert(test(9))</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">//迭代的方法</div><div class="line">function test(n)&#123;</div><div class="line">  var num1 = 1;</div><div class="line">  var num2 = 2;</div><div class="line">  var num3 = 0;</div><div class="line">  for(var i=0;i&lt;n-2;i++)&#123;</div><div class="line">    num3 = num1 + num2;</div><div class="line">    num1 = num2;</div><div class="line">    num2 = num3;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">alert(test(9))</div></pre></td></tr></table></figure>
<p>紧张啊，方法2写的四不像</p>
<h4 id="3-浏览器发送请求到页面加载完成，发生了什么"><a href="#3-浏览器发送请求到页面加载完成，发生了什么" class="headerlink" title="3.浏览器发送请求到页面加载完成，发生了什么"></a>3.浏览器发送请求到页面加载完成，发生了什么</h4><p>由这个问题才引出问题1 ，自己给自己挖坑</p>
<p>之前总结的不到位。。再来</p>
<ul>
<li>浏览器开启线程，根据这个www/baidu.com的域名来找DNS服务器，解析成对应的IP地址。例如解析成：<a href="http://202.108.22.5" target="_blank" rel="external">http://202.108.22.5</a> :80/login.aspx</li>
<li>浏览器在解析到IP地址后，做的第二步就是对指定的URL进行HTTP封装，把URL封装成http报文浏览器把URL封装成HTTP报文后，第三步做的事情就是将这个HTTP请求报文发送到服务器</li>
</ul>
<p>（注：浏览器是如何把http请求报文发送到服务器的呢？ 答案：浏览器会在内部建立一个Socket对象，把http请求报文转变成byet[]字节，然后调用Socket.Sent()方法把这些数据发送到服务器的</p>
<h5 id="这里又有一问：页面渲染过程中还会有请求发生么？我的回答：也许"><a href="#这里又有一问：页面渲染过程中还会有请求发生么？我的回答：也许" class="headerlink" title="这里又有一问：页面渲染过程中还会有请求发生么？我的回答：也许"></a>这里又有一问：页面渲染过程中还会有请求发生么？我的回答：也许</h5><p>我觉得也许这个回答不算错吧。万一请求的页面就是没有css和图片的‘hello world’呢</p>
<p>其实一般情况是一定有其他请求发生的。eg js 、css 、图片等</p>
<h4 id="4-前后端分离的理解"><a href="#4-前后端分离的理解" class="headerlink" title="4.前后端分离的理解"></a>4.前后端分离的理解</h4><p>说了下自己的情况，就是前后端协商接口，前后端协同开发，前端写挡板数据，最后调接口</p>
<p><a href="https://www.v2ex.com/t/281092" target="_blank" rel="external">下面是引用的</a></p>
<p>现在的前后端分离, 后端服务器的角色更像是一个 API Server, 接收请求并且只是以数据的形式返回, 而怎么渲染和表现数据, 都交给更前端的表现层来做, 实现前后端的解耦</p>
<h4 id="5-盒模型"><a href="#5-盒模型" class="headerlink" title="5.盒模型"></a>5.盒模型</h4><p>说了标准盒模型和怪异盒模型，常识也不说了</p>
<h4 id="6-了解或使用MV-框架"><a href="#6-了解或使用MV-框架" class="headerlink" title="6.了解或使用MV*框架"></a>6.了解或使用MV*框架</h4><p>用过backbone、vue，说了angular和react。。</p>
<h4 id="7-模块化"><a href="#7-模块化" class="headerlink" title="7.模块化"></a>7.模块化</h4><p>自己了解吧，不说了</p>
<h4 id="8-说说你公司项目使用的打包工具（开发和用户都有什么好的体验？）"><a href="#8-说说你公司项目使用的打包工具（开发和用户都有什么好的体验？）" class="headerlink" title="8.说说你公司项目使用的打包工具（开发和用户都有什么好的体验？）"></a>8.说说你公司项目使用的打包工具（开发和用户都有什么好的体验？）</h4><p>公司用的ant</p>
<p>说了最近其他项目用webpack，</p>
<p>（1）热加载</p>
<p>（2）文件压缩打包</p>
<p>问了webpack的基本配置，自己回答的：entery和output，感觉好浅薄。还是用的少，了解少的缘故吧</p>
<h5 id="webpack的常用配置"><a href="#webpack的常用配置" class="headerlink" title="webpack的常用配置"></a>webpack的常用配置</h5><ol>
<li><p>entry:{} //加载模块的入口点</p>
</li>
<li><p>output:{}//打包文件的路径和名称</p>
</li>
<li><p>module:{}//那些加载器来处理那些文件</p>
</li>
<li><p>resolve:{}//设置模块的一些细节</p>
</li>
<li><p>plugins:[]//系统插件和扩展插件</p>
<p>​</p>
</li>
</ol>
<h4 id="9-使用的vue其他生态库"><a href="#9-使用的vue其他生态库" class="headerlink" title="9.使用的vue其他生态库"></a>9.使用的vue其他生态库</h4><p>使用了 vue-router、vue-resource，了解vuex</p>
<p>由此引出问题10，11，12</p>
<h4 id="10-说说vue-router的原理，怎么实现路由的"><a href="#10-说说vue-router的原理，怎么实现路由的" class="headerlink" title="10.说说vue-router的原理，怎么实现路由的"></a>10.说说vue-router的原理，怎么实现路由的</h4><p>平时做项目能正常跳转就可以了，没有想过路由怎么路由的，没答上来。。</p>
<p><a href="https://segmentfault.com/a/1190000007422616" target="_blank" rel="external">SPA路由实现原理</a>不知道面试官想得到的是不是类似这样的答案。</p>
<h4 id="11-vue的生命周期"><a href="#11-vue的生命周期" class="headerlink" title="11.vue的生命周期"></a>11.vue的生命周期</h4><p><img src="http://sandbox.runjs.cn/uploads/rs/410/cyvsaybm/Snip20170209_9.png" alt="vue生命周期"></p>
<h4 id="12-vue组件通信"><a href="#12-vue组件通信" class="headerlink" title="12.vue组件通信"></a>12.vue组件通信</h4><p>父子组件通信的机制，传递数据使用prop属性</p>
<ul>
<li><p>动态Prop</p>
<p>用 <code>v-bind</code> 动态绑定 props 的值到组件的数据中。每当父组件的数据变化时，该变化也会传导给子组件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;div&gt;</div><div class="line">  &lt;input v-model=&quot;parentMsg&quot;&gt;</div><div class="line">  &lt;br&gt;</div><div class="line">  &lt;child v-bind:my-message=&quot;parentMsg&quot;&gt;&lt;/child&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;child :my-message=&quot;parentMsg&quot;&gt;&lt;/child&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>单向数据流</p>
<p>prop 是单向绑定的：当父组件的属性变化时，将传导给子组件，但是不会反过来。这是为了防止子组件无意修改了父组件的状态——这会让应用的数据流难以理解。</p>
<p>通常有两种改变 prop 的情况：</p>
<ol>
<li>prop 作为初始值传入，子组件之后只是将它的初始值作为本地数据的初始值使用；</li>
<li>prop 作为需要被转变的原始值传入。</li>
</ol>
</li>
</ul>
<h4 id="13-说说JSONP的实现原理"><a href="#13-说说JSONP的实现原理" class="headerlink" title="13.说说JSONP的实现原理"></a>13.说说JSONP的实现原理</h4><p>JSONP ： JSON with Padding</p>
<p>（1）script标签 src属性可以访问外部资源</p>
<p>（2）用script标签加载资源是没有跨域问题的</p>
<p>在资源加载进来之前定义好一个函数，函数接受一个参数，函数中包含 实现逻辑（要做什么事）</p>
<p>通过script标签加载远程文件资源，当远程文件被加载进来时，执行当前定义好的函数，数据就是函数传入的参数</p>
<h4 id="14-职业规划"><a href="#14-职业规划" class="headerlink" title="14.职业规划"></a>14.职业规划</h4><p>求职定位，到底想干啥？</p>
<h3 id="第二部分领导面"><a href="#第二部分领导面" class="headerlink" title="第二部分领导面"></a>第二部分领导面</h3><p>每一点都非常深入。</p>
<h4 id="1-css盒模型"><a href="#1-css盒模型" class="headerlink" title="1.css盒模型"></a>1.css盒模型</h4><ul>
<li><p>标准盒模型和怪异盒模型不再重复</p>
</li>
<li><p>box-sizing属性：content-box：标准盒模型，border-box：怪异盒模型</p>
</li>
<li><p>行内元素同样具有<strong>盒模型</strong></p>
<p>​</p>
</li>
</ul>
<h5 id="A-任何元素都可以设置border"><a href="#A-任何元素都可以设置border" class="headerlink" title="A.任何元素都可以设置border"></a>A.任何元素都可以设置border</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 行内元素可以设置border 设置宽高无效--&gt;</div><div class="line">&lt;span style=&quot;border:10px solid red;width:100px;height:100px&quot;&gt;haha&lt;/span&gt;</div></pre></td></tr></table></figure>
<p><img src="http://sandbox.runjs.cn/uploads/rs/410/cyvsaybm/kkqyfxad.png" alt="行内元素border"></p>
<h5 id="B-行内元素设置padding，margin-上下是无效的，左右是有效的"><a href="#B-行内元素设置padding，margin-上下是无效的，左右是有效的" class="headerlink" title="B.行内元素设置padding，margin 上下是无效的，左右是有效的"></a>B.行内元素设置padding，margin 上下是无效的，左右是有效的</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 行内元素设置padding、margin--&gt;</div><div class="line">&lt;div style=&quot;width:90px;height:100px;background:blue;&quot;&gt;</div><div class="line">	&lt;span style=&quot;background:yellow;padding:5px;margin:20px;&quot;&gt;1782&lt;/span&gt;</div><div class="line">	&lt;div&gt;</div><div class="line">		woshidiv</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/div&gt;![Snip20170211_5](/Users/shenyuanyuan/Desktop/Snip20170211_5.png)</div></pre></td></tr></table></figure>
<p><img src="http://sandbox.runjs.cn/uploads/rs/410/cyvsaybm/Snip20170211_5.png" alt="Snip20170211_5"></p>
<p>行内元素的padding-top、padding-bottom从显示的效果上是增加的，但其实设置的是无效的。并不会对他周围的元素产生任何影响。</p>
<ul>
<li>黄色内边距5px</li>
<li>左边黄色距离蓝色20px</li>
<li>上下虽然显示padding，但是padding并没有影响其他元素</li>
</ul>
<h4 id="2-position定位"><a href="#2-position定位" class="headerlink" title="2.position定位"></a>2.position定位</h4><h5 id="（1）position的属性有哪些？默认的是什么？"><a href="#（1）position的属性有哪些？默认的是什么？" class="headerlink" title="（1）position的属性有哪些？默认的是什么？"></a>（1）position的属性有哪些？默认的是什么？</h5><p>默认值：static</p>
<p>属性有5个分别是：relative、absolute、fixed、inherit、static</p>
<h5 id="（2）例子考察"><a href="#（2）例子考察" class="headerlink" title="（2）例子考察"></a>（2）例子考察</h5><p>父元素div ：width:500px;height:200px;position: static|absoluta|relative|fixed。 position分别取值，子元素怎么定位？</p>
<p>子元素div：width：200px;height:200px;position：absolute </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;!-- 父元素默认static--&gt;</div><div class="line">&lt;div style=&quot;background:red;width:500px;height:60px;&quot;&gt;</div><div class="line">	&lt;div style=&quot;background:yellow;width:10px;height:10px;position:absolute;left:0px;top:0px;&quot; &gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">	&lt;div style=&quot;background:blue;width:100px;height:20px;position:absolute;left:50px;top:30px;&quot;&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line"></div><div class="line">&lt;br&gt;</div><div class="line">&lt;!-- 父元素默认relative--&gt;</div><div class="line">&lt;div style=&quot;background:red;width:500px;height:60px;position:relative&quot;&gt;</div><div class="line">	&lt;div style=&quot;background:yellow;width:10px;height:10px;position:absolute;left:0px;top:0px;&quot; &gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">	&lt;div style=&quot;background:blue;width:100px;height:20px;position:absolute;left:50px;top:30px;&quot;&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;br/&gt;</div><div class="line">&lt;!-- 父元素默认fixed--&gt;</div><div class="line">&lt;div style=&quot;background:gray;width:500px;height:60px;position:fixed&quot;&gt;</div><div class="line">	&lt;div style=&quot;background:yellow;width:10px;height:10px;position:absolute;left:0px;top:0px;&quot; &gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">	&lt;div style=&quot;background:blue;width:100px;height:20px;position:absolute;left:50px;top:30px;&quot;&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;!-- 父元素默认absolute--&gt;</div><div class="line">&lt;div style=&quot;background:red;width:500px;height:60px;position:absolute&quot;&gt;</div><div class="line">	&lt;div style=&quot;background:yellow;width:10px;height:10px;position:absolute;left:0px;top:0px;&quot; &gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">	&lt;div style=&quot;background:blue;width:100px;height:20px;position:absolute;left:50px;top:30px;&quot;&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p><img src="http://sandbox.runjs.cn/uploads/rs/410/cyvsaybm/Snip20170211_6.png" alt="Snip20170211_6"></p>
<p><strong>发现：子元素绝对定位，按照除了属性为 static以外的第一个父元素定位。所以父元素设置为：absolute、relative、fixed，子元素定位表现一致；</strong></p>
<h5 id="（3）例子考察-事实证明，面试官这道题也错了"><a href="#（3）例子考察-事实证明，面试官这道题也错了" class="headerlink" title="（3）例子考察(事实证明，面试官这道题也错了)"></a>（3）例子考察(事实证明，面试官这道题也错了)</h5><p>如果子元素设置margin、border、padding呢？子元素左上角的点以margin、border、还是padding定位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div><div class="line">&lt;div style=&quot;background:red;width:500px;height:60px;position:relative&quot;&gt;</div><div class="line">	&lt;div style=&quot;background:yellow;width:10px;height:10px;position:absolute;left:0px;top:0px;&quot; &gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">	&lt;div style=&quot;background:blue;width:100px;height:20px;position:fixed;left:0px;top:30px;&quot;&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;br/&gt;</div><div class="line">&lt;!--  最原始--&gt;</div><div class="line">&lt;div style=&quot;background:red;width:500px;height:60px;position:relative&quot;&gt;</div><div class="line">	&lt;div style=&quot;background:yellow;width:10px;height:10px;position:absolute;left:0px;top:0px;&quot; &gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">	&lt;div style=&quot;background:blue;width:100px;height:20px;position:absolute;left:10px;top:10px;&quot;&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;br/&gt;</div><div class="line">&lt;!--  最原始：添加margin--&gt;</div><div class="line">&lt;div style=&quot;background:red;width:500px;height:60px;position:relative&quot;&gt;</div><div class="line">	&lt;div style=&quot;background:yellow;width:10px;height:10px;position:absolute;left:0px;top:0px;&quot; &gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">	&lt;div style=&quot;background:blue;width:100px;height:20px;position:absolute;left:10px;top:10px;margin:10px;&quot;&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;br/&gt;</div><div class="line">&lt;!--  最原始：添加padding--&gt;</div><div class="line">&lt;div style=&quot;background:red;width:500px;height:60px;position:relative&quot;&gt;</div><div class="line">	&lt;div style=&quot;background:yellow;width:10px;height:10px;position:absolute;left:0px;top:0px;&quot; &gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">	&lt;div style=&quot;background:blue;width:100px;height:20px;position:absolute;left:10px;top:10px;padding:10px;&quot;&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div><div class="line">&lt;br/&gt;</div><div class="line">&lt;!--  最原始：添加botder--&gt;</div><div class="line">&lt;div style=&quot;background:red;width:500px;height:60px;position:relative&quot;&gt;</div><div class="line">	&lt;div style=&quot;background:yellow;width:10px;height:10px;position:absolute;left:0px;top:0px;&quot; &gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">	&lt;div style=&quot;background:blue;width:100px;height:20px;position:absolute;left:10px;top:10px;border:10px solid yellow;margin:5px;&quot;&gt;</div><div class="line">	&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p><img src="http://sandbox.runjs.cn/uploads/rs/410/cyvsaybm/Snip20170211_7.png" alt="Snip20170211_7"></p>
<p><a href="http://runjs.cn/detail/emmyypzl" target="_blank" rel="external">RunJS上边分享的代码</a></p>
<h4 id="3-BFC（块级格式化上下文）"><a href="#3-BFC（块级格式化上下文）" class="headerlink" title="3.BFC（块级格式化上下文）"></a>3.BFC（块级格式化上下文）</h4><ul>
<li><p>清除遮挡</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;left&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;div class=&quot;right&quot;&gt;	&lt;/div&gt;</div><div class="line">.left &#123;</div><div class="line">width: 100px;</div><div class="line">height: 100px;</div><div class="line">background: red;</div><div class="line">float: left;</div><div class="line">&#125;</div><div class="line">.right &#123;</div><div class="line">height: 200px;</div><div class="line">background: yellow;</div><div class="line">overflow:hidden;//属性清楚遮挡</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>关闭浮动</p>
</li>
<li><p>解决垂直双边距问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;div style=&quot;background:gray;width:300px;height:300px;overflow:auto&quot;&gt;</div><div class="line">	&lt;div style=&quot;background:green;margin-top:10px;float:left;width:20px;height:20px&quot;&gt;	</div><div class="line">	&lt;/div&gt;</div><div class="line">	&lt;div style=&quot;background:red;width:50px;height:50px;margin-top:40px;&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;</div></pre></td></tr></table></figure>
<p>​</p>
</li>
</ul>
<p><a href="http://blog.sina.cn/dpool/blog/s/blog_a1e3ed870102x1ph.html?type=-1" target="_blank" rel="external">BFC的作用</a></p>
<p><a href="http://runjs.cn/detail/gxpu429g" target="_blank" rel="external">http://runjs.cn/detail/gxpu429g</a></p>
<h4 id="4-flex（css3新特性）"><a href="#4-flex（css3新特性）" class="headerlink" title="4.flex（css3新特性）"></a>4.flex（css3新特性）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;div class=&quot;container&quot;&gt;</div><div class="line">  &lt;div class=&quot;box&quot;&gt;&lt;/div&gt;</div><div class="line">	&lt;div class=&quot;box&quot;&gt;&lt;/div&gt;</div><div class="line">	&lt;div class=&quot;box&quot;&gt;&lt;/div&gt;</div><div class="line">	&lt;div class=&quot;box&quot;&gt;&lt;/div&gt;</div><div class="line">&lt;/div&gt;	</div><div class="line">.container &#123;</div><div class="line">  display: flex;</div><div class="line">  flex-flow: row;</div><div class="line">	width:300px;</div><div class="line">	height:100px;</div><div class="line">	background:gray;</div><div class="line">	justify-content:space-around</div><div class="line">&#125;</div><div class="line">.box &#123;</div><div class="line">  width: 20px;</div><div class="line">	background:yellow;</div><div class="line">	height:20px;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://sandbox.runjs.cn/uploads/rs/410/cyvsaybm/Snip20170211_8.png" alt="Snip20170211_8"></p>
<p><a href="http://www.cnblogs.com/lxiang/p/4766813.html" target="_blank" rel="external">flex参考1</a></p>
<p><a href="http://www.w3cplus.com/css3/css3-flexbox-layout.html" target="_blank" rel="external">flex参考2</a></p>
<p>在线例子：<a href="http://runjs.cn/detail/so6kkpof" target="_blank" rel="external">http://runjs.cn/detail/so6kkpof</a></p>
<h4 id="5-JS原型和原型链"><a href="#5-JS原型和原型链" class="headerlink" title="5.JS原型和原型链"></a>5.JS原型和原型链</h4><p><a href="https://sanwen8.cn/p/196tvD0.html" target="_blank" rel="external">个人觉得讲的很好的js原型、原型链</a></p>
<p><a href="http://www.cnblogs.com/onepixel/p/5024903.html" target="_blank" rel="external">原型链</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function Foo()&#123;</div><div class="line">&#125;</div><div class="line">var a = new Foo();//new的操作做了什么</div><div class="line">var a = new Object()</div><div class="line">a.__proto__ = Foo.prototype</div><div class="line">Foo.call(a)</div></pre></td></tr></table></figure>
<h4 id="6-闭包"><a href="#6-闭包" class="headerlink" title="6.闭包"></a>6.闭包</h4><p>闭包：当函数a的内部函数b被函数a外的一个变量引用的时候，就创建了一个闭包。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function a()&#123;</div><div class="line">  var i=0;</div><div class="line">  function b()&#123;</div><div class="line">     alert(i);       </div><div class="line">  &#125;       </div><div class="line">  return b;   </div><div class="line">&#125;   </div><div class="line">var c = a();   </div><div class="line">c();</div></pre></td></tr></table></figure>
<h4 id="7-http"><a href="#7-http" class="headerlink" title="7.http"></a>7.http</h4><p>请求头字段和状态码</p>
<p><img src="http://sandbox.runjs.cn/uploads/rs/410/cyvsaybm/Snip20170212_9.png" alt="Snip20170212_9"></p>
<p><a href="https://yuanyuanshen.github.io/2017/02/04/%E9%9D%A2%E8%AF%95%E9%97%AF%E5%85%B32/#more" target="_blank" rel="external">http状态码</a></p>
<h4 id="8-数组去重算法（时间／空间复杂度）"><a href="#8-数组去重算法（时间／空间复杂度）" class="headerlink" title="8.数组去重算法（时间／空间复杂度）"></a>8.数组去重算法（时间／空间复杂度）</h4><p><a href="http://www.cnblogs.com/leonwang/p/4845576.html" target="_blank" rel="external">数组去重</a></p>
<p>时间复杂度空间复杂度也不会啊。</p>
<h4 id="X-说说你做前端的优势"><a href="#X-说说你做前端的优势" class="headerlink" title="X.说说你做前端的优势"></a>X.说说你做前端的优势</h4><p>除了技术，这个也问？感觉没啥优势，优势是移动端经验相对多一点</p>
<p>　</p>
<h4 id=""><a href="#" class="headerlink" title=" "></a> </h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html-css-js/" rel="tag"># html css js</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/06/Mac前端环境搭建1/" rel="next" title="Mac前端环境搭建1">
                <i class="fa fa-chevron-left"></i> Mac前端环境搭建1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/前端面试题/" rel="prev" title="前端面试题">
                前端面试题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/09/XXX公司面试/"
           data-title="XXX公司面试" data-url="http://yoursite.com/2017/02/09/XXX公司面试/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://pic.58pic.com/58pic/15/47/14/88X58PICrxW_1024.png"
               alt="YuanYuan Shen" />
          <p class="site-author-name" itemprop="name">YuanYuan Shen</p>
          <p class="site-description motion-element" itemprop="description">圈圈的学习园地</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yuanyuanshen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/2716069255/home?wvr=5#_loginLayer_1479977110034" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/u/yyshen_11" target="_blank" title="segmentfault">
                  
                    <i class="fa fa-fw fa-child"></i>
                  
                  segmentfault
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.sina.com.cn/u/2716069255" target="_blank" title="博客">
                  
                    <i class="fa fa-fw fa-child"></i>
                  
                  博客
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#XX公司面试"><span class="nav-number">1.</span> <span class="nav-text">XX公司面试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一部分组长面"><span class="nav-number">1.1.</span> <span class="nav-text">第一部分组长面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-URL的结构"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.URL的结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-递归"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.递归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-浏览器发送请求到页面加载完成，发生了什么"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.浏览器发送请求到页面加载完成，发生了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#这里又有一问：页面渲染过程中还会有请求发生么？我的回答：也许"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">这里又有一问：页面渲染过程中还会有请求发生么？我的回答：也许</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-前后端分离的理解"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.前后端分离的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-盒模型"><span class="nav-number">1.1.5.</span> <span class="nav-text">5.盒模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-了解或使用MV-框架"><span class="nav-number">1.1.6.</span> <span class="nav-text">6.了解或使用MV*框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-模块化"><span class="nav-number">1.1.7.</span> <span class="nav-text">7.模块化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-说说你公司项目使用的打包工具（开发和用户都有什么好的体验？）"><span class="nav-number">1.1.8.</span> <span class="nav-text">8.说说你公司项目使用的打包工具（开发和用户都有什么好的体验？）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#webpack的常用配置"><span class="nav-number">1.1.8.1.</span> <span class="nav-text">webpack的常用配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-使用的vue其他生态库"><span class="nav-number">1.1.9.</span> <span class="nav-text">9.使用的vue其他生态库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-说说vue-router的原理，怎么实现路由的"><span class="nav-number">1.1.10.</span> <span class="nav-text">10.说说vue-router的原理，怎么实现路由的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-vue的生命周期"><span class="nav-number">1.1.11.</span> <span class="nav-text">11.vue的生命周期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-vue组件通信"><span class="nav-number">1.1.12.</span> <span class="nav-text">12.vue组件通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-说说JSONP的实现原理"><span class="nav-number">1.1.13.</span> <span class="nav-text">13.说说JSONP的实现原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-职业规划"><span class="nav-number">1.1.14.</span> <span class="nav-text">14.职业规划</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二部分领导面"><span class="nav-number">1.2.</span> <span class="nav-text">第二部分领导面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-css盒模型"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.css盒模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#A-任何元素都可以设置border"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">A.任何元素都可以设置border</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B-行内元素设置padding，margin-上下是无效的，左右是有效的"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">B.行内元素设置padding，margin 上下是无效的，左右是有效的</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-position定位"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.position定位</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）position的属性有哪些？默认的是什么？"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">（1）position的属性有哪些？默认的是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）例子考察"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">（2）例子考察</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（3）例子考察-事实证明，面试官这道题也错了"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">（3）例子考察(事实证明，面试官这道题也错了)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-BFC（块级格式化上下文）"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.BFC（块级格式化上下文）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-flex（css3新特性）"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.flex（css3新特性）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-JS原型和原型链"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.JS原型和原型链</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-闭包"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-http"><span class="nav-number">1.2.7.</span> <span class="nav-text">7.http</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-数组去重算法（时间／空间复杂度）"><span class="nav-number">1.2.8.</span> <span class="nav-text">8.数组去重算法（时间／空间复杂度）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#X-说说你做前端的优势"><span class="nav-number">1.2.9.</span> <span class="nav-text">X.说说你做前端的优势</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">1.2.10.</span> <span class="nav-text"> </span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YuanYuan Shen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yuanyuanshen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("606F9ujGSuRPnWiygqxbw7J6-gzGzoHsz", "DnRKbtHwF3uJxjTO8bf2DcVi");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
